# Example environment variables for backend
JWT_SECRET=change_this_to_a_secure_random_string
SALT=12
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
BUN_ENV=development
EXPO_OS=ios
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
# Alternate remote DB (Neon) with SSL:
# DATABASE_URL=postgresql://lesspay_owner:npg_mCFliXk7M6ro@ep-wispy-king-a4zgyrc0-pooler.us-east-1.aws.neon.tech/trading?sslmode=require&channel_binding=require
HOSTNAME=http://localhost:3000
MAX_OTP_PER_DAY=5
R2_ENDPOINT=https://your_r2_endpoint
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_REGION=your_r2_region
R2_BUCKET_NAME=your_r2_bucket_name